<!DOCTYPE html>
<html>
<head>
<title>WDC Assignment</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
    <script src='task_5_script.js'></script>
    <p>Hello World</p>
    <button id='show_users' onclick="show_users();">Show Users</button>
    <button id='sort_bth' onclick="displaySortedUsers();">Sort</button>
    <div id='tableId'></div>
    
</body>


