<!DOCTYPE html>
<html>
<head>
<title>WDC Assignment</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <p>Hello World</p>
</body>
<script src = "task_5_script.js"></script>
<button onclick="returnUsers(users)">Show Users</button>
</html>